<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainFragments.Dashboard.FragmentDashboard">

    <SearchView
        android:id="@+id/searchBox"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"

        android:queryHint="BTC"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tokenPriseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:nestedScrollingEnabled="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>